<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- The Basics -->
  <groupId>cj.mf</groupId>
  <artifactId>concurrent-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!--
      <dependencies></dependencies>
      <parent></parent>
      <dependencyManagement></dependencyManagement>
  -->
  <modules>
    <module>concurrent</module>
  </modules>
  <!--
      <properties></properties>
  -->
  
  <!-- Build Settings -->
      <build>
          <pluginManagement>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>3.3</version>
                  </plugin>
              </plugins>
          </pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.3</version>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
          </plugins>
      </build>
    <!--
        <reporting></reporting>
    -->
  
  <!-- More Project Information -->
  <name>concurrent-parent</name>
  <description>parent pom for concurrent project</description>
  <url>https://github.com/pbj23000/concurrent</url>
  <inceptionYear>2015</inceptionYear>
  <!--
      <licenses></licenses>
  -->
  <organization>
    <name>cjmf</name>
    <url>http://cjmf.work</url>
  </organization>
  <developers>
    <developer>
      <id>pbj23000</id>
      <name>cjmf</name>
      <email>pbj2300@gmail.com</email>
      <url>http://cjmf.work</url>
      <organization>cjmf</organization>
      <organizationUrl>http://cjmf.work</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/Denver</timezone>
      <properties>
        <picUrl>http://psnprofiles.com/lib/img/avatars/m/1eb357.png</picUrl>
      </properties>
    </developer>
  </developers>
  <!--
      <contributors></contributors>
  -->
  
  <!-- Environment Settings -->
  <!--
      <issueManagement></issueManagement>
      <ciManagement></ciManagement>
      <mailingLists></mailingLists>
      <scm></scm>
      <prerequisites></prerequisites>
      <repositories></repositories>
      <pluginRepositories></pluginRepositories>
      <distributionManagement></distributionManagement>
      <profiles></profiles>
  -->
</project>

