<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- The Basics -->
  <groupId>cj.mf</groupId>
  <artifactId>concurrent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.12</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <parent>
    <groupId>cj.mf</groupId>
    <artifactId>concurrent-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
  </parent>
  <!--
      <dependencyManagement></dependencyManagement>
      <modules></modules>
  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- Build Settings -->
  <!--
      <build></build>
      <reporting></reporting>
  -->
  
  <!-- More Project Information -->
  <name>concurrent</name>
  <description>a tutorial</description>
  <url>http://www.nurkiewicz.com/2013/05/java-8-definitive-guide-to.html</url>
    <!--
      <inceptionYear></inceptionYear>
      <licenses></licenses>
      <organization></organization>
      <developers></developers>
      <contributors></contributors>
  -->
  
  <!-- Environment Settings -->
  <!--
      <issueManagement></issueManagement>
      <ciManagement></ciManagement>
      <mailingLists></mailingLists>
      <scm></scm>
      <prerequisites></prerequisites>
      <repositories></repositories>
      <pluginRepositories></pluginRepositories>
      <distributionManagement></distributionManagement>
      <profiles></profiles>
  -->
</project>
